{
  "name": "exploring-node",
  "version": "1.0.0",
  "description": "\"Learn about npm and node\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatin33/Exploring-node.git"
  },
  "keywords": [
    "[\"freecodecamp\"",
    "\"node\"",
    "\"npm\"]"
  ],
  "author": "Jatin Panjwani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatin33/Exploring-node/issues"
  },
  "homepage": "https://github.com/jatin33/Exploring-node#readme",
  "devDependencies": {
    "learnyounode": "^3.5.10"
  }
}
